Listen 8100

<VirtualHost *:8100>
	DocumentRoot "/Users/llonger/http/MyWebSite/j03"
	<Directory "/Users/llonger/http/MyWebSite/j03">
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>