<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Calc</title>
	<style>
        h1 {
            text-align: center;
            margin: 5px 0 20px 0;
        }
        .calc {
            width: 300px;
            background-color: #ffffff;
            margin: 10% auto;
            padding: 75px 50px 50px 50px;
            position: relative;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        .calc{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(255, 171, 74);
            position: absolute;
            top: -50px;
            left: 150px;
        }
        input, select {
            padding: 6px 12px;
            font-size: 12px;
            margin-bottom: 15px;
            background-color: #ffffff;
            border: #ccc 1px solid;
            border-radius: 5px;
            text-align: center;
        }
        input[type='text'] {
            width: 274px;
            height: 30px;
        }
        select, input[type='submit'] {
            width: 300px;
            height: 44px;
        }
        select {
            text-indent: 130px;
        }
    </style>
</head>
	<body>
		<center>
		<h1>Calculette</h1>
		<form action="" id="calc">
			<input id="input1" type="text" required>
			<select id="sign" required>
				<option value="plus">+</option>
				<option value="moins">-</option>
				<option value="mult">*</option>
				<option value="div">/</option>
				<option value="mod">%</option>
			</select>
			<input id="input2" type="text" required>
			<input type="submit" id="submit" value="Try me!">
		</form>
		</center>
		<script>
			var calc;
			var input1;
			var input2;
			var sign;

			window.onload = function() {
				calc = document.getElementById("calc");
				input1 = document.getElementById("input1");
				input2 = document.getElementById("input2");
				sign = document.getElementById("sign");
				calc.addEventListener("submit", doCalc);
				setInterval("alert('Please, use me...')", 30000);
			}

			function checkNum(num1, num2) {
				return num1 == parseInt(num1, 10) && num1 >=0 && num2 == parseInt(num2, 10) && num2 >=0;
			}

			function doCalc(event) {
				event.preventDefault();
				var l = Number(input1.value);
				var r = Number(input2.value);
				if (!checkNum(l, r)) {
					alert("Error :(");
					return false;
				}
				switch (sign.value) {
					case ('plus'):
						result(l + r);
						break;
					case ("moins"):
						result(l - r);
						break;
					case ('div'):
						if (r === 0)
							result("It's over 9000!");
						else
							result(l / r);
						break;
					case ('mult'):
						result(l * r);
						break;
					case ('mod'):
						if (r === 0)
							result("It's over 9000!");
						else
							result(l % r);
						break;
					default:
						result("operation not found");
						break;
				}
			}
			
			function result(res) {
				console.log(res);
				alert(res);
			}
		</script>
	</body>
</html>